@charset "UTF-8";
/* Partial */
/* Estilos Header */
.container-fluid {
  background-color: white;
  padding: 10px 0px;
  gap: 50px;
}
.container-fluid .logo {
  width: 20%;
}
.container-fluid .logo img {
  width: 90%;
  height: auto;
}
.container-fluid #navbarSupportedContent ul {
  font-size: 20px;
  font-weight: bolder;
  border-color: black white;
  border-style: double;
}
.container-fluid #navbarSupportedContent li {
  display: inline-block;
}
.container-fluid #navbarSupportedContent a {
  margin: 10px;
}
.container-fluid #navbarSupportedContent a:hover {
  background-color: #0a0908;
  color: yellow;
}
.container-fluid .d-flex {
  padding: 10px;
}

/* Estilos Footer */
.footer {
  background-color: #c6ac8f;
  color: #0a0908;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(2, fr);
  gap: 20px;
  padding: 20px;
}
.footer .menu-de-pie ul {
  margin: 0px;
  padding: 0px;
}
.footer .menu-de-pie p {
  display: none;
}
.footer .menu-de-pie li {
  list-style-type: none;
  font-weight: bolder;
  margin: 20px;
  display: inline-block;
}
.footer .menu-de-pie a {
  font-size: 18px;
  text-decoration: none;
  color: #0a0908;
}
.footer .menu-de-pie a:hover {
  text-decoration: underline;
}
.footer .estructura-pie {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 0px 20px;
}
.footer .estructura-pie .redes-sociales {
  text-align: left;
}
.footer .estructura-pie .redes-sociales p {
  font-size: 14px;
  font-weight: bolder;
  text-decoration: underline;
}
.footer .estructura-pie .redes-sociales img {
  width: 40px;
  height: auto;
  margin-left: 5px;
  padding: 10px 0px;
}
.footer .estructura-pie .redes-sociales li {
  list-style-type: none;
  display: inline-block;
}
.footer .estructura-pie .derechos-de-autor p {
  margin: 0;
  font-size: 14px;
  font-weight: bolder;
  font-style: italic;
  text-align: right;
}

/* Media */
/* @media Header */
@media (min-width: 500px) and (max-width: 605px) {
  .container-fluid {
    gap: 5px;
  }
}
/* @media Index */
@media (min-width: 300px) and (max-width: 700px) {
  .d-block {
    max-width: 100%;
    height: 300px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .productos h1 {
    margin: 5px;
    padding-top: 15px;
    font-size: 16px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .productos p {
    padding: 5px 20px;
    font-size: 12px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .contenedor-cuatro-imagenes {
    padding: 20px 10px 0px 10px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .contenedor-cuatro-imagenes img {
    margin: 0;
    padding: 0px 20px;
    width: 100%;
    height: 85%;
    justify-content: center;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .link-menu {
    margin: 0;
    padding: 5px;
    font-size: 10px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .newsletter {
    padding: 10px;
    font-size: 14px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .newsletter h2 {
    margin: 0;
    padding: 5px;
    font-size: 14px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .newsletter p {
    margin: 0;
    padding: 10px;
    font-size: 12px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .correo-electronico, .boton-correo-electronico {
    margin: 10px 5px;
    padding: 5px;
    font-size: 12px;
  }
}
/* @media Nosotros */
@media (min-width: 300px) and (max-width: 700px) {
  .main-historia h1 {
    margin: 5px;
    padding: 20px;
    font-size: 14px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .primer-historia, .segunda-historia {
    margin: 0;
    padding: 0;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .primer-historia img, .segunda-historia img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    justify-content: center;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .segunda-historia {
    flex-direction: column-reverse;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .primer-historia p, .segunda-historia p {
    width: 100%;
    margin: 5px;
    padding: 10px;
    font-size: 12px;
    text-align: center;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .trabaja-con-nosotros {
    padding: 10px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .trabaja-con-nosotros h2 {
    font-size: 14px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .trabaja-con-nosotros p, .trabaja-con-nosotros a {
    font-size: 12px;
  }
}
/* @media Menu */
@media (min-width: 300px) and (max-width: 700px) {
  .main-menu {
    display: block;
    padding: 20px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .tabla-de-contenido {
    font-size: 14px;
    margin-bottom: 15px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .menu-general h2 {
    font-size: 14px;
    margin-top: 10px;
    padding-top: 10px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .grid-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .burger-options img, .hot-dogs-options img {
    width: 100px;
    height: auto;
    margin-top: 5px;
    border-radius: 5px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .acompañamientos-options img, .bebidas-options img {
    width: 100px;
    height: 50px;
    margin-top: 5px;
    border-radius: 5px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .burger-options h3,
  .hot-dogs-options h3,
  .acompañamientos-options h3,
  .bebidas-options h3 {
    margin: 0;
    padding: 0;
    font-size: 12px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .burger-options p,
  .hot-dogs-options p,
  .acompañamientos-options p,
  .bebidas-options p {
    margin: 0;
    padding: 0;
    font-size: 10px;
  }
}
/* @media Franquicias */
@media (min-width: 300px) and (max-width: 700px) {
  .main-franquicia {
    max-width: 100%;
    display: flexbox;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .imagen-franquicia {
    margin: 0;
    padding: 10px 0px;
    width: 100%;
    height: auto;
    text-align: center;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .descripcion-franquicia {
    width: 100%;
    margin: 5px;
    padding: 10px;
    text-align: center;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .descripcion-franquicia h2 {
    padding-bottom: 5px;
    font-size: 14px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .descripcion-franquicia h3, .descripcion-franquicia p, .descripcion-franquicia a {
    font-size: 12px;
  }
}
/* @media Contacto */
@media (min-width: 300px) and (max-width: 700px) {
  .titulo-contacto h2 {
    font-size: 24px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .estructura-contacto {
    display: flexbox;
    flex-wrap: wrap;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .descripcion-de-contacto {
    width: 80%;
    text-align: center;
    padding: 20px 0px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .descripcion-de-contacto p {
    font-size: 14px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .formulario-de-contacto {
    font-size: 12px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .ubicacion {
    width: 80%;
    height: auto;
    padding: 20px 0px;
  }
}
/* @media Footer */
@media (min-width: 300px) and (max-width: 700px) {
  .footer {
    display: grid;
    grid-template-columns: 30% auto;
    justify-content: space-between;
    text-align: start;
    align-items: baseline;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .menu-de-pie p {
    display: block;
    color: #0a0908;
    font-size: 10px;
    font-weight: bolder;
    text-decoration: underline;
    padding-left: 15px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .menu-de-pie li {
    display: block;
    line-height: 0;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .menu-de-pie a, .redes-sociales p {
    font-size: 10px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .estructura-pie {
    display: inline-flex;
    gap: 40px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .redes-sociales img {
    width: 30%;
    height: auto;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .derechos-de-autor p {
    font-size: 10px;
    text-align: center;
  }
}
/* Variables */
/* Variables *//*# sourceMappingURL=main.css.map */